%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4489ee7102ecfc744a902af5be12bbf9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: a1e92667931d94d4989c06056337070b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 51be78ff2e6660e45836940af72cfe3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2317133558453492672, guid: 9aed8ce02ae927442ab8562374460420,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 14ee648e7b24a924b858beed9549655d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b7783feaa58479f43bb119af81d6864c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 492212aa988d2054c8d27b8a4110f7a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ae873cbc1489aef4b863f99cdd229701, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cb619d2befe87d549ba332b25f1cdbbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58fea33f698d5dd4382e9810da08712d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f3cb52aa93eb28240a7346e34994dcb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf3311e1c9a006046aae3958d568430a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f718eb29d9e21047bc48986c600c55f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 912697570598042899, guid: fdcf2d8fe4a0c0449ad9924329b8c941,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46568dd5c69b0ee459af7d40ef95ffa5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9fa2f79358c21d54fb3573bfa9a43c5d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58c83b046a7c5de4ca1761f3e884d928, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2c488528160a7ba45b1f8cd3b56379ea,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2456914618765708285, guid: 4d91da324ca43014a8f7b69e89c16b6f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5974716818612591228, guid: 4e3e88bb08112a34baeb42b64484b996,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 093133c59dec65840a21e43a90afd893,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8054577904369010778, guid: 837108496c3a69b46bf03bc9f44910b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22b5bc645ce40c04a968fcb855686777,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2821707838159479190, guid: 58b40249b0af51b478bed0dec6860fce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c2b955117b27ca4aadfa976185dd217, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4284c3bdfa7f8ba478fff59311b761b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 868b267fa4037a847a8ad3c65176d8e7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
